# GTS

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/edu/ut/gts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/ut/gts/: StudentProfileActivity.java
app/src/main/java/vn/edu/ut/gts/actions/: Login.java  LoginAction.java  Student.java  StudentInfoAction.java
app/src/main/java/vn/edu/ut/gts/actions/helpers/: Aes.java  Curl.java  Helper.java  Storage.java
app/src/main/java/vn/edu/ut/gts/adapters/: MailRecyclerViewAdapter.java  MailSentRecyclerViewAdapter.java  StudentInfoViewPagerAdapter.java  StudentSearchDetailViewPagerAdpater.java  WeekScheduleTablayoutAdapter.java
app/src/main/java/vn/edu/ut/gts/custom_views/: CustomViewPager.java
app/src/main/java/vn/edu/ut/gts/helpers/: AES.java  Aes.java  CheckWeekSchedule.java  Curl.java  EpicDialog.java  Helper.java  NetworkChangeReceiver.java  NotifyWeekScheduleAlert.java  NotifyWeekScheduleService.java  OnClearFromRecentService.java  StartNotifyWhenReboot.java  Storage.java  TextInputValidator.java
app/src/main/java/vn/edu/ut/gts/presenter/home/: StudentInfoProcess.java
app/src/main/java/vn/edu/ut/gts/presenter/login/: ILoginProcess.java  LoginProcess.java
app/src/main/java/vn/edu/ut/gts/presenters/dashboard/: DashboardPresenter.java  IDashboardPresenter.java
app/src/main/java/vn/edu/ut/gts/presenters/home/: AttendanceFragmentPresenter.java  FrameProgramFragmentPresenter.java  IAttendanceFragmentPresenter.java  IFrameProgramFragmentPresenter.java  IStudentDebtFragmentPresenter.java  IStudentStudyResultFragmentPresenter.java  IStudyForImprovementPresenter.java  ITestSchedulePresenter.java  IWeekSchedulePresenter.java  StudentDebtFragmentPresenter.java  StudentStudyResultFragmentPresenter.java  StudyForImprovementPresenter.java  TestSchedulePresenter.java  WeekSchedulePresenter.java
app/src/main/java/vn/edu/ut/gts/presenters/login/: ILoginProcess.java  LoginProcess.java
app/src/main/java/vn/edu/ut/gts/presenters/mail/: IMailActivityPresenter.java  IMailDetailFragmentPresenter.java  IMailSentDetailFragmentPresenter.java  IReceiveListMailFragmentPresenter.java  ISentListMailFragmentPresenter.java  MailActivityPresenter.java  MailDetailFragmentPresenter.java  MailSentDetailFragmentPresenter.java  ReceiveListMailFragmentPresenter.java  SentListMailFragmentPresenter.java
app/src/main/java/vn/edu/ut/gts/presenters/register_subject/: IRegisterSubjectPresenter.java  RegisterSubjectPresenter.java
app/src/main/java/vn/edu/ut/gts/storage/: DataStatic.java  Storage.java
app/src/main/res/anim/: rotate_360_1ts.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_primary_color.xml  circle_background_gray.xml  circle_background_violet.xml  circlebackgroundorange.xml  circlebackgroundpink.xml  dialog_bg_round_white.xml  gradient_bg.xml  ic_error_outline_black_24dp.xml  ic_local_bar_black_24dp.xml  ic_school_white_48dp.xml  input_bg_primary_color.xml  input_text_bg.xml  ripple_bg.xml
app/src/main/res/layout/: about_app_dialog_layout.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_mail.xml  activity_register_subject.xml  activity_setting.xml  activity_student_detail.xml  activity_student_profile.xml  activity_student_search.xml  app_draw_menu_header.xml  custom_loading_dialog.xml  custom_popup_negative.xml  custom_popup_positive.xml  fragment_attendance.xml  fragment_frame_program.xml  fragment_friday.xml  fragment_mail_detail.xml  fragment_mail_sent_detail.xml  fragment_monday.xml  fragment_receive_list_mail.xml  fragment_saturday.xml  fragment_sent_list_mail.xml  fragment_student_debt.xml  fragment_student_family_info.xml  fragment_student_info.xml  fragment_student_info_root.xml  fragment_student_personal_info.xml  fragment_student_search_debt.xml  fragment_student_search_info.xml  fragment_student_search_study_result.xml  fragment_student_study_result.xml  fragment_study_for_improvement.xml  fragment_sunday.xml  fragment_test_schedule.xml  fragment_thursday.xml  fragment_tuesday.xml  fragment_wednesday.xml  fragment_week_schedule.xml  mail_item_layout.xml  (+10 more)
app/src/main/res/menu/: app_draw_menu.xml  dashboard_draw_menu.xml  fragment_mail_detail_toolbar_menu.xml  home_toolbar_menu.xml  mail_box_menu.xml  register_subject_menu.xml  search_student_detail_menu.xml  study_result_program_toolbar_menu.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml  styles.xml
app/src/test/java/vn/edu/ut/gts/: ExampleUnitTest.java
(+70 files in other folders)
