apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "vn.edu.ut.gts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    // Loading Button
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    // Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Butter Knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Floatting Button
    implementation 'com.github.clans:fab:1.6.4'
    // Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    // Sweat alert dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    // Validate
    implementation 'com.basgeekball:awesome-validation:4.2'

    // viethoa custom dialogs
    implementation 'com.github.viethoa:customdialogs:3.0.0'

    //date picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    //loading naimation
    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'

    //sdasd
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'
    // cat loading animation
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    //loading animation
    implementation 'com.wang.avi:library:2.1.3'
    //custom checkbox
    implementation 'net.igenius:customcheckbox:1.3'

    //asdasdasd
    implementation 'com.omjoonkim.library:skeleton-loading-view:0.1.3'

    //animation
    implementation 'com.android.support:support-compat:28.0.0-alpha1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Add .jar lib
    implementation files('sampledata/libs/commons-codec-1.11.jar')
    implementation files('sampledata/libs/json-20180813.jar')
    implementation files('sampledata/libs/jsoup-1.11.3.jar')
}
