<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Tất cả nhãn">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/receive_mail"
                android:icon="@drawable/ic_star_filled_filled_black48"
                android:title="Hộp thư đến" />
            <item
                android:id="@+id/sent_mail"
                android:icon="@drawable/ic_sent_blsck_48"
                android:title="Hộp thư đã gửi" />
        </group>
    </item>
</menu>