<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.search.StudentSearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ImageView
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_below="@+id/search_toolbar"
        android:id="@+id/gts_logo"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_logo_gts"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/gts_logo"
        android:id="@+id/input_search_layout"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/input_student_id"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_bg_primary_color"
                android:cursorVisible="true"
                android:hint="@string/student_id"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="Autofill" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/input_first_name"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_bg_primary_color"
                android:hint="@string/first_name"
                android:paddingLeft="15dp"
                android:inputType="text"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/input_last_name"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bg_primary_color"
                android:hint="@string/last_name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/input_class"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_bg_primary_color"
                android:cursorVisible="true"
                android:hint="@string/search_class_name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@string/search_birthday"
                    android:id="@+id/birth_date_tv"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <ImageButton
                    android:background="@drawable/circle_background_blue_dark"
                    android:id="@+id/pick_date"
                    android:src="@drawable/ic_perm_contact_calendar_white_24dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/search_pick_date" />
                <ImageButton
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle_background_blue_dark"
                    android:id="@+id/reset_date"
                    android:src="@drawable/ic_reset_synchronize_white_24"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_bg_primary_color"
            android:text="@string/search_btn"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/search_toolbar"
        android:id="@+id/loading_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary"
            app:indicatorColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/search_toolbar"
        android:id="@+id/result_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:id="@+id/search_result_table_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
        </TableLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/result_layout_scroll"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grayLight">
            <TableLayout
                android:id="@+id/search_result_table_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TableLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/no_result_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_marginTop="30dp"
                android:src="@drawable/empty_result"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray2"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/search_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_below="@+id/search_toolbar"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <android.support.design.widget.TabLayout
                android:layout_marginTop="15dp"
                android:layout_below="@id/student_info_card"
                android:id="@+id/student_search_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white"
                app:tabTextAppearance="@style/capfale">

            </android.support.design.widget.TabLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/student_search_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_connection_clound"
            tools:ignore="ContentDescription" />
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray2"
            android:layout_gravity="center"
            android:text="@string/cant_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/retry_text"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/touch_to_retry"
                android:textColor="@color/gray2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:visibility="gone"
        android:id="@+id/floating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:menu_backgroundColor="@color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_labels_textColor="@color/grayDark"
        app:menu_labels_colorNormal="@color/white"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_colorNormal="@color/colorPrimary">
        <com.github.clans.fab.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/to_search_layout_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:fab_label="Về trang tìm kiếm"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
        <com.github.clans.fab.FloatingActionButton
            android:visibility="gone"
            android:id="@+id/to_result_layout_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:fab_label="Về trang kết quả"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>