<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Le Thanh Duong"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:background="@color/grandStart"
                android:textSize="15dp"
                android:textColor="#fff"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:elevation="4dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="88dp"
                    android:layout_height="124dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/img_avatar" />



                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img_profile"
                    android:text="Trang thai:"
                    android:textColor="#252525"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dang Hoc"
                    android:layout_toRightOf="@+id/status"/>
                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@+id/img_profile"
                    android:text="Trang thai:"
                    android:textColor="#252525"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dang Hoc"
                    android:textStyle="bold"
                    android:textColor="#f90000"
                    android:layout_toRightOf="@+id/status"/>

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>