<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.home.fragments.StudentStudyResultFragment">

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/tablayout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/week_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/date_to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:src="@drawable/ic_perm_contact_calendar_white_24dp" />
        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/week_schedule_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week_detail"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/capfale"
            app:tabTextColor="@color/white">

        </android.support.design.widget.TabLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:visibility="invisible"
        android:id="@+id/week_schedule_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout_container">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/no_conection_clound" />
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/gray2"
            android:layout_gravity="center"
            android:text="@string/cant_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/rety_icon"
                android:layout_gravity="center"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:indicatorColor="@color/gray2"
                app:indicatorName="PacmanIndicator" />

            <TextView
                android:id="@+id/retry_text"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chạm để thử lại"
                android:textColor="@color/gray2"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:visibility="invisible"
        android:id="@+id/floating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:menu_backgroundColor="@color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_labels_textColor="@color/grayDark"
        app:menu_labels_colorNormal="@color/white"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_colorNormal="@color/colorPrimary">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/next_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            app:fab_label="Tuần sau"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/prev_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:fab_label="Tuần trước"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location_white_24dp"
            app:fab_label="Tuần hiện tại"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
