<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.home.fragments.StudentStudyResultFragment">
        <RelativeLayout
            android:id="@+id/tablayout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/week_detail"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date_to_date"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:src="@drawable/ic_perm_contact_calendar_white_24dp"
                    android:backgroundTint="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <android.support.design.widget.TabLayout
                android:layout_below="@+id/week_detail"
                android:id="@+id/week_schedule_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="5dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white"
                app:tabTextAppearance="@style/capfale">

            </android.support.design.widget.TabLayout>
        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:layout_below="@id/tablayout_container"
            android:id="@+id/week_schedule_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    <com.github.clans.fab.FloatingActionMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        app:menu_backgroundColor="@color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_showShadow="true"
        app:menu_labels_textColor="@color/grayDark"
        app:menu_labels_colorNormal="@color/white"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_colorNormal="@color/colorPrimary"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/next_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_forward_white_24dp"
            app:fab_label="Tuần sau"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/prev_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            app:fab_label="Tuần trước"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/current_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_my_location_white_24dp"
            app:fab_label="Tuần hiện tại"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"/>
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
