<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.home.fragments.FrameProgramFragment">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn học kì:"
        android:textStyle="bold"
        android:textColor="@color/grayDark"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"/>
    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/frame_program_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TableLayout
        android:id="@+id/frame_program_table_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>

    <ScrollView
        android:background="@color/grayLight"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/frame_program_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>
    </ScrollView>
</LinearLayout>